@import "../settings";

.validation-summary-errors{
    color: @color-alert-error-txt;

    ul{
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li{
        padding-top: 10px;

        &:first-child{
            padding: 0;    
        }
    }
}