.transition(@transition) {
    -moz-transition: @transition;
    -o-transition: @transition;
    -webkit-transition: @transition;
    transition: @transition;
}

.textTransition(){
    .transition(color 0.2s);
}

.clearfix(){
    &:before,
    &:after{
        display: table;
        content: " ";
        clear: both;
    }
}

.icon(){
      font-family: "fontello";
      font-style: normal;
      font-weight: normal;
      speak: none;
 
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
 
      font-variant: normal;
      text-transform: none;
     
      line-height: 1em;
}

.icon-plus() { content: '\e800'; } 
.icon-plus-circled() { content: '\e801'; }
.icon-spin6() { content: '\e802'; }
.icon-minus() { content: '\e803'; }
.icon-minus-circled() { content: '\e804'; }
.icon-plus-squared() { content: '\e805'; }
.icon-note() { content: '\e806'; }
.icon-calendar() { content: '\e807'; }
.icon-note-beamed() { content: '\e808'; }
.icon-music() { content: '\e809'; }
.icon-search() { content: '\e80a'; }
.icon-flashlight() { content: '\e80b'; }
.icon-cancel-circled() { content: '\e80c'; }
.icon-mail() { content: '\e80d'; }
.icon-heart() { content: '\e80e'; }
.icon-heart-empty() { content: '\e80f'; }
.icon-star() { content: '\e810'; }
.icon-star-empty() { content: '\e811'; }
.icon-user() { content: '\e812'; }
.icon-users() { content: '\e813'; }
.icon-user-add() { content: '\e814'; }
.icon-video() { content: '\e815'; }
.icon-picture() { content: '\e816'; }
.icon-camera() { content: '\e817'; }
.icon-layout() { content: '\e818'; }
.icon-menu() { content: '\e819'; }
.icon-check() { content: '\e81a'; }
.icon-cancel() { content: '\e81b'; }
.icon-cancel-squared() { content: '\e81c'; }
.icon-minus-squared() { content: '\e81d'; }
.icon-help() { content: '\e81e'; }
.icon-help-circled() { content: '\e81f'; }
.icon-info() { content: '\e820'; }
.icon-info-circled() { content: '\e821'; }
.icon-back() { content: '\e822'; }
.icon-home() { content: '\e823'; }
.icon-link() { content: '\e824'; }
.icon-attach() { content: '\e825'; }
.icon-lock() { content: '\e826'; }
.icon-lock-open() { content: '\e827'; }
.icon-eye() { content: '\e828'; }
.icon-tag() { content: '\e829'; }
.icon-bookmark() { content: '\e82a'; }
.icon-bookmarks() { content: '\e82b'; }
.icon-flag() { content: '\e82c'; }
.icon-thumbs-up() { content: '\e82d'; }
.icon-thumbs-down() { content: '\e82e'; }
.icon-download() { content: '\e82f'; }
.icon-upload() { content: '\e830'; }
.icon-upload-cloud() { content: '\e831'; }
.icon-reply() { content: '\e832'; }
.icon-reply-all() { content: '\e833'; }
.icon-forward() { content: '\e834'; }
.icon-quote() { content: '\e835'; }
.icon-code() { content: '\e836'; }
.icon-export() { content: '\e837'; }
.icon-pencil() { content: '\e838'; }
.icon-feather() { content: '\e839'; }
.icon-print() { content: '\e83a'; }
.icon-retweet() { content: '\e83b'; }
.icon-keyboard() { content: '\e83c'; }
.icon-comment() { content: '\e83d'; }
.icon-chat() { content: '\e83e'; }
.icon-bell() { content: '\e83f'; }
.icon-attention() { content: '\e840'; }
.icon-alert() { content: '\e841'; }
.icon-vcard() { content: '\e842'; }
.icon-address() { content: '\e843'; }
.icon-location() { content: '\e844'; }
.icon-map() { content: '\e845'; }
.icon-direction() { content: '\e846'; }
.icon-compass() { content: '\e847'; }
.icon-cup() { content: '\e848'; }
.icon-trash() { content: '\e849'; }
.icon-doc-landscape() { content: '\e84a'; }
.icon-doc() { content: '\e84b'; }
.icon-docs() { content: '\e84c'; }
.icon-doc-text() { content: '\e84d'; }
.icon-doc-text-inv() { content: '\e84e'; }
.icon-newspaper() { content: '\e84f'; }
.icon-book-open() { content: '\e850'; }
.icon-book() { content: '\e851'; }
.icon-hourglass() { content: '\e852'; }
.icon-clock() { content: '\e853'; }
.icon-volume() { content: '\e854'; }
.icon-sound() { content: '\e855'; }
.icon-mute() { content: '\e856'; }
.icon-mic() { content: '\e857'; }
.icon-logout() { content: '\e858'; }
.icon-login() { content: '\e859'; }
.icon-bag() { content: '\e85a'; }
.icon-basket() { content: '\e85b'; }
.icon-shareable() { content: '\e85c'; }
.icon-share() { content: '\e85d'; }
.icon-tools() { content: '\e85e'; }
.icon-cog() { content: '\e85f'; }
.icon-phone() { content: '\e860'; }
.icon-rss() { content: '\e861'; }
.icon-box() { content: '\e862'; }
.icon-archive() { content: '\e863'; }
.icon-folder() { content: '\e864'; }
.icon-lamp() { content: '\e865'; }
.icon-light-down() { content: '\e866'; }
.icon-light-up() { content: '\e867'; }
.icon-adjust() { content: '\e868'; }
.icon-block() { content: '\e869'; }
.icon-resize-full() { content: '\e86a'; }
.icon-resize-small() { content: '\e86b'; }
.icon-popup() { content: '\e86c'; }
.icon-publish() { content: '\e86d'; }
.icon-window() { content: '\e86e'; }
.icon-arrow-combo() { content: '\e86f'; }
.icon-down-circled() { content: '\e870'; }
.icon-left-circled() { content: '\e871'; }
.icon-right-circled() { content: '\e872'; }
.icon-up-circled() { content: '\e873'; }
.icon-down-open() { content: '\e874'; }
.icon-left-open() { content: '\e875'; }
.icon-right-open() { content: '\e876'; }
.icon-up-open() { content: '\e877'; }
.icon-down-open-mini() { content: '\e878'; }
.icon-down-thin() { content: '\e879'; }
.icon-up-bold() { content: '\e87a'; }
.icon-right-bold() { content: '\e87b'; }
.icon-left-bold() { content: '\e87c'; }
.icon-down-bold() { content: '\e87d'; }
.icon-up-dir() { content: '\e87e'; }
.icon-right-dir() { content: '\e87f'; }
.icon-left-dir() { content: '\e880'; }
.icon-down-dir() { content: '\e881'; }
.icon-up() { content: '\e882'; }
.icon-right() { content: '\e883'; }
.icon-left() { content: '\e884'; }
.icon-down() { content: '\e885'; }
.icon-up-open-big() { content: '\e886'; }
.icon-right-open-big() { content: '\e887'; }
.icon-left-open-big() { content: '\e888'; }
.icon-down-open-big() { content: '\e889'; }
.icon-up-open-mini() { content: '\e88a'; }
.icon-right-open-mini() { content: '\e88b'; }
.icon-left-open-mini() { content: '\e88c'; }
.icon-left-thin() { content: '\e88d'; }
.icon-right-thin() { content: '\e88e'; }
.icon-up-thin() { content: '\e88f'; }
.icon-ccw() { content: '\e890'; }
.icon-cw() { content: '\e891'; }
.icon-arrows-ccw() { content: '\e892'; }
.icon-level-down() { content: '\e893'; }
.icon-level-up() { content: '\e894'; }
.icon-shuffle() { content: '\e895'; }
.icon-loop() { content: '\e896'; }
.icon-switch() { content: '\e897'; }
.icon-play() { content: '\e898'; }
.icon-stop() { content: '\e899'; }
.icon-pause() { content: '\e89a'; }
.icon-record() { content: '\e89b'; }
.icon-to-end() { content: '\e89c'; }
.icon-to-start() { content: '\e89d'; }
.icon-fast-forward() { content: '\e89e'; }
.icon-fast-backward() { content: '\e89f'; }
.icon-progress-0() { content: '\e8a0'; }
.icon-cloud-thunder() { content: '\e8a1'; }
.icon-cloud() { content: '\e8a2'; }
.icon-globe() { content: '\e8a3'; }
.icon-install() { content: '\e8a4'; } /* '' */
.icon-inbox() { content: '\e8a5'; } /* '' */
.icon-cd() { content: '\e8a6'; } /* '' */
.icon-network() { content: '\e8a7'; } /* '' */
.icon-mobile() { content: '\e8a8'; } /* '' */
.icon-monitor() { content: '\e8a9'; } /* '' */
.icon-back-in-time() { content: '\e8aa'; } /* '' */
.icon-battery() { content: '\e8ab'; } /* '' */
.icon-trophy() { content: '\e8ac'; } /* '' */
.icon-signal() { content: '\e8ad'; } /* '' */
.icon-list-add() { content: '\e8ae'; } /* '' */
.icon-list() { content: '\e8af'; } /* '' */
.icon-palette() { content: '\e8b0'; } /* '' */
.icon-target() { content: '\e8b1'; } /* '' */
.icon-progress-3() { content: '\e8b2'; } /* '' */
.icon-progress-2() { content: '\e8b3'; } /* '' */
.icon-progress-1() { content: '\e8b4'; } /* '' */
.icon-flash() { content: '\e8b5'; } /* '' */
.icon-moon() { content: '\e8b6'; } /* '' */
.icon-flight() { content: '\e8b7'; } /* '' */
.icon-paper-plane() { content: '\e8b8'; } /* '' */
.icon-leaf() { content: '\e8b9'; } /* '' */
.icon-lifebuoy() { content: '\e8ba'; } /* '' */
.icon-mouse() { content: '\e8bb'; } /* '' */
.icon-briefcase() { content: '\e8bc'; } /* '' */
.icon-suitcase() { content: '\e8bd'; } /* '' */
.icon-dot() { content: '\e8be'; } /* '' */
.icon-dot-2() { content: '\e8bf'; } /* '' */
.icon-dot-3() { content: '\e8c0'; } /* '' */
.icon-brush() { content: '\e8c1'; } /* '' */
.icon-magnet() { content: '\e8c2'; } /* '' */
.icon-infinity() { content: '\e8c3'; } /* '' */
.icon-erase() { content: '\e8c4'; } /* '' */
.icon-chart-pie() { content: '\e8c5'; } /* '' */
.icon-chart-line() { content: '\e8c6'; } /* '' */
.icon-chart-bar() { content: '\e8c7'; } /* '' */
.icon-chart-area() { content: '\e8c8'; } /* '' */
.icon-flow-line() { content: '\e8c9'; } /* '' */
.icon-flow-tree() { content: '\e8ca'; } /* '' */
.icon-flow-branch() { content: '\e8cb'; } /* '' */
.icon-flow-cascade() { content: '\e8cc'; } /* '' */
.icon-key() { content: '\e8cd'; } /* '' */
.icon-thermometer() { content: '\e8ce'; } /* '' */
.icon-bucket() { content: '\e8cf'; } /* '' */
.icon-drive() { content: '\e8d0'; } /* '' */
.icon-database() { content: '\e8d1'; } /* '' */
.icon-clipboard() { content: '\e8d2'; } /* '' */
.icon-floppy() { content: '\e8d3'; } /* '' */
.icon-megaphone() { content: '\e8d4'; } /* '' */
.icon-credit-card() { content: '\e8d5'; } /* '' */
.icon-air() { content: '\e8d6'; } /* '' */
.icon-droplet() { content: '\e8d7'; } /* '' */
.icon-water() { content: '\e8d8'; } /* '' */
.icon-ticket() { content: '\e8d9'; } /* '' */
.icon-language() { content: '\e8da'; } /* '' */
.icon-graduation-cap() { content: '\e8db'; } /* '' */
.icon-tape() { content: '\e8dc'; } /* '' */
.icon-flow-parallel() { content: '\e8dd'; } /* '' */
.icon-vimeo-circled() { content: '\e8de'; } /* '' */
.icon-rdio() { content: '\e8df'; } /* '' */
.icon-smashing() { content: '\e8e0'; } /* '' */
.icon-sweden() { content: '\e8e1'; } /* '' */
.icon-db-shape() { content: '\e8e2'; } /* '' */
.icon-logo-db() { content: '\e8e3'; } /* '' */
.icon-spotify-circled() { content: '\e8e4'; } /* '' */
.icon-spotify() { content: '\e8e5'; } /* '' */
.icon-rdio-circled() { content: '\e8e6'; } /* '' */
.icon-twitter() { content: '\e8e7'; } /* '' */
.icon-twitter-circled() { content: '\e8e8'; } /* '' */
.icon-facebook() { content: '\e8e9'; } /* '' */
.icon-traffic-cone() { content: '\e8ea'; } /* '' */
.icon-gauge() { content: '\e8eb'; } /* '' */
.icon-rocket() { content: '\e8ec'; } /* '' */
.icon-cc() { content: '\e8ed'; } /* '' */
.icon-facebook-circled() { content: '\e8ee'; } /* '' */
.icon-qq() { content: '\e8ef'; } /* '' */
.icon-instagram() { content: '\e8f0'; } /* '' */
.icon-facebook-squared() { content: '\e8f1'; } /* '' */
.icon-cc-by() { content: '\e8f2'; } /* '' */
.icon-cc-nc() { content: '\e8f3'; } /* '' */
.icon-gplus() { content: '\e8f4'; } /* '' */
.icon-dropbox() { content: '\e8f5'; } /* '' */
.icon-evernote() { content: '\e8f6'; } /* '' */
.icon-gplus-circled() { content: '\e8f7'; } /* '' */
.icon-cc-nc-eu() { content: '\e8f8'; } /* '' */
.icon-cc-nc-jp() { content: '\e8f9'; } /* '' */
.icon-pinterest() { content: '\e8fa'; } /* '' */
.icon-flattr() { content: '\e8fb'; } /* '' */
.icon-skype() { content: '\e8fc'; } /* '' */
.icon-pinterest-circled() { content: '\e8fd'; } /* '' */
.icon-cc-sa() { content: '\e8fe'; } /* '' */
.icon-cc-nd() { content: '\e8ff'; } /* '' */
.icon-tumblr() { content: '\e900'; } /* '' */
.icon-skype-circled() { content: '\e901'; } /* '' */
.icon-renren() { content: '\e902'; } /* '' */
.icon-tumblr-circled() { content: '\e903'; } /* '' */
.icon-cc-pd() { content: '\e904'; } /* '' */
.icon-cc-zero() { content: '\e905'; } /* '' */
.icon-linkedin() { content: '\e906'; } /* '' */
.icon-sina-weibo() { content: '\e907'; } /* '' */
.icon-paypal() { content: '\e908'; } /* '' */
.icon-linkedin-circled() { content: '\e909'; } /* '' */
.icon-cc-share() { content: '\e90a'; } /* '' */
.icon-cc-remix() { content: '\e90b'; } /* '' */
.icon-dribbble() { content: '\e90c'; } /* '' */
.icon-picasa() { content: '\e90d'; } /* '' */
.icon-soundcloud() { content: '\e90e'; } /* '' */
.icon-dribbble-circled() { content: '\e90f'; } /* '' */
.icon-github() { content: '\e910'; } /* '' */
.icon-github-circled() { content: '\e911'; } /* '' */
.icon-stumbleupon() { content: '\e912'; } /* '' */
.icon-mixi() { content: '\e913'; } /* '' */
.icon-behance() { content: '\e914'; } /* '' */
.icon-stumbleupon-circled() { content: '\e915'; } /* '' */
.icon-flickr() { content: '\e916'; } /* '' */
.icon-flickr-circled() { content: '\e917'; } /* '' */
.icon-lastfm() { content: '\e918'; } /* '' */
.icon-google-circles() { content: '\e919'; } /* '' */
.icon-vkontakte() { content: '\e91a'; } /* '' */
.icon-lastfm-circled() { content: '\e91b'; } /* '' */
.icon-vimeo() { content: '\e91c'; } /* '' */
