/* ---------------------- COLORS ---------------------- */
/*VARS*/
@color-var-white: #fff;
@color-var-white: #fff;
@color-var-success: #62A247;
@color-var-alert: #d74e4e;

@color-var-gray-base: #fafafa;
@color-var-gray-1: darken(@color-var-gray-base, 5%);
@color-var-gray-2: darken(@color-var-gray-base, 10%);
@color-var-gray-3: darken(@color-var-gray-base, 15%);
@color-var-gray-4: darken(@color-var-gray-base, 20%);

/*SITE*/
@color-site-bg: @color-var-gray-base;

/*PANES*/
@color-left-pane-bg: #333; 


/* ---------------------- TYPO ---------------------- */
/*VARS*/
@typo-var-font-weight-light: 100;
@typo-var-font-weight-normal: 400;
@typo-var-font-weight-bold: 700;

/*SITE*/
@typo-site-font-family: 'open sans' sans-serif;
@typo-site-font-size: 14px;
@typo-site-font-weight: @typo-var-font-weight-normal;
@typo-site-font-style: normal;
@typo-site-font-line-height: 1;

/* ---------------------- GUTTERS ---------------------- */
@size-xs: 5px;
@size-s: 10px;
@size-m: 15px;
@size-l: 20px;
@size-xl: 25px;
@size-xxl: 30px;