@import "../settings.less";

html,
body{
    height: 100%;
    min-height: 100%;
    background-color: @color-site-bg;
}

body,
button,
input,
textarea,
select{
    font-family: @typo-site-font-family;
    font-size: 14px;
    font-weight: 400;
    font-style: normal;
    line-height: 1;
}