@import "../settings";

[data-lew-style="box"]{

    &.white{
        background-color: @color-var-white;
    }

    &.border{
        border: 1px solid @color-var-gray-2;
    }

    &.center-v{
        margin: 0 auto;
    }

    &.center-h{
        position: relative;
        top: 50%;
        margin-top: -150px;
    }

    &.xs{
        max-width: 300px;
    }

}