@import "../settings";

[data-lm-box]{

    padding: 40px;
    background-color: @color-var-white;
    @media(max-width: 960px){
        padding: 20px;
    }

}

[data-lm-box~="auto-width"]{
    display: inline-block;
}