@import "../settings";

[data-lm-logo]{
    padding: @size-xl;
    border-bottom: 1px solid @color-left-pane-border;
    box-sizing: border-box;
    height: 100px;

    img{
        width: 100%;
        max-width: 160px;
    }
}