[data-lew-style="page-tree"]{
    
    @background-color: #ddd;

    &, ul{
        list-style: none;
        margin: 0;
        padding: 0;
    }
    
    ul{
        
        background-color: lighten(@background-color, 5%);

        ul{
            background-color: lighten(@background-color, 10%);

            ul{
                background-color: lighten(@background-color, 15%);
            }
        }
    }

    li{
        padding: 5px 0 5px 0;
    }
}