[data-lew-style="panes"]{

    display: table;
    width: 100%;
    height: 100%;
    min-height: 100%;

}

[data-lew-style="pane"]{

    float: left;
    width: 20%;
    height: 80%;
    box-sizing: border-box;

    &.top{
        width: 100%;
        height: 20%;
        background-color: #fff;
        border-bottom: 1px solid #e5e5e5;
        box-shadow: #f5f5f5 0px 1px;
    }

    &.left{
        background-color: #ddd;
        border-right: 1px solid #ccc;
        box-shadow: #dfdfdf -2px 0px inset;
    }

    &.center{
        width: 60%;
    }

    &.right{
        
    }

}