@import "../settings";
@import "../mixins";

[data-lm-propertylist] {

    padding-top: @size-l;

    .list {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .property {
        margin-top: @size-l;

        &:first-child {
            margin-top: 0;
        }
    }
}
