@import "../settings";

[data-lm-titlebar]{
    margin-left: -@size-l;
    margin-right: -@size-l;
    background-color: @color-title-bar-bg;
    height: 65px;
    padding: @size-l;
    border-bottom: 1px solid #d9d9d9;
    margin-bottom: 25px;

    h1{
        color: @color-title-bar-header-text;
        margin-bottom: 10px;
        font-weight: @typo-var-font-weight-light;
    }

    p{
        color: @color-title-bar-desc-text;
    }
}