.validation-summary-errors{
    ul{
        list-style: none;
    }

    li{
        margin-top: @size-s;

        &:first-child{
            margin-top: 0;
        }
    }
}

.hidden{
    visibility: hidden;
}

.remove{
    display: none;
}