@import "settings";

*{
    box-sizing: border-box;
}

html,
body{
    height: 100%;
}

body{
    margin: 0;
    padding: 0;
    background: @color-site-bg;
}

body,
button,
input,
select,
textarea{
    font-family: 'open sans', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: normal;
    line-height: 1em;
}