/* ------------------------------ GUTTERS ------------------------------ */
@gutter-site: 25px;

@gutter-form-label-btm: 5px;
@gutter-form-comp-pdng: 10px;
@gutter-form-fieldset-pdng: @gutter-form-label-btm * 5;

@gutter-btn-pdng: 10px;

/* ------------------------------ COLORS ------------------------------- */

// Site
@color-site-bg: #eee;

// Alert
@color-alert-success-bg: #5ca323;
@color-alert-success-bg-hvr: #57903F;
@color-alert-success-txt: #fff;

@color-alert-error-txt: #d74e4e;

// Box
@color-box-border: #e1e1e1;
@color-box-bg: #fff;
@color-box-txt: #000;

// Button

// Input
@color-input-border: #e1e1e1;

// Blueprints
@color-topbar-bg: #fff;
@color-topbar-border: #e9e9e9;
@color-left-bg: #2c2e2f;
@color-left-txt: #979898;
@color-left-border: #313437;

/* ------------------------------ HARD CODED ------------------------------- */
@left-pane-width: 300px;
@top-bar-height: 100px;
@logo-height: 55px;
@logo-width: 159px;