@import "settings";

.table{
    display: table;
}

.table-cell{
    display: table-cell;
}

.block{
    display: block;
}

.inline-block{
    display: inline-block;
}

.align-center{
    text-align: center;
}

.align-left{
    text-align: left;
}

.align-middle{
    vertical-align: middle;
}

.stretch{
    width: 100%;
    height: 100%;
}

.stretch-h{
    width: 100%;
}

.stretch-v{
    height: 100%;
}

/* ------------------------------ GUTTERS ------------------------------*/
.margin-bottom-xs{
    margin-bottom: 10px;
}

.margin-bottom-s{
    margin-bottom: 20px;
}

.margin-bottom-m{
    margin-bottom: 30px;
}

.margin-bottom-l{
    margin-bottom: 40px;
}

.margin-bottom-xl{
    margin-bottom: 50px;
}